# Line starting with '#' or lines with only blank characters are skipped
# For now, only = separator is accepted

# normal property (blank characters in between key or spaces in between value NOT are skipped)
name=John Rock
# blank characters on start or end of line are ignored
    birthday_date=2012-12-12   
  email = johnrock@fakeemail.com 
# blank characters between key and separator and between sepator and value are ignored
phone     =     +1 (999) 99999999

# In two bottom lines, the value is empty (string with len = 0)
key_with_empty_value=
key_with_empty_value2

# In bottom line, the key is empty (string with len = 0)
=key is empty

# In bottom line, both key and value are empty (string with len = 0)
=

#if a key appears again, your old value is replaced for the new value
phone     =     +1 (111) 11111111